footer {
  border-radius: 50px;
}

footer,
.pie {
  background-color: black;
  padding-left: 1%;
  padding-top: 50px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}

.pie {
  padding: 50px 0;
  color: white;
  background-color: black;
}

.pie h3 {
  margin-top: 0;
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 16px;
}

.columna {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: 15%;
  margin-right: 20%;
  margin-bottom: 40px;
  text-align: center;
}

.pie ul {
  padding: 0;
  list-style: none;
  line-height: 1.6;
  font-size: 14px;
  margin-bottom: 0;
}

.pie ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.6;
}

.pie ul a:hover {
  opacity: 0.8;
}

@media (max-width:767px) {
  .pie .item:not(.social) {
    text-align: center;
    padding-bottom: 20px;
  }
}

.pie .item.text {
  margin-bottom: 36px;
}

@media (max-width:767px) {
  .pie .item.text {
    margin-bottom: 0;
  }
}

.pie .item.text p {
  opacity: 0.6;
  margin-bottom: 0;
}

.pie .item.social {
  text-align: center;
}

@media (max-width:991px) {
  .pie .item.social {
    text-align: center;
    margin-top: 20px;
  }
}

.pie .item.social>a {
  font-size: 20px;
  width: 36px;
  height: 36px;
  line-height: 36px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
  margin: 0 8px;
  color: #fff;
  opacity: 0.75;
}

.pie .item.social>a:hover {
  opacity: 0.9;
}

.pie .copyright {
  text-align: center;
  padding-top: 24px;
  opacity: 0.3;
  font-size: 13px;
  margin-bottom: 0;
  color: white;
}

.linkAdminLogin {
  text-decoration: none;
  color: white;
}

/* LOGIN ADMIN */

.background_admin_login {
  background-image: url("../Projecte2_Tienda/views/img/fondo_admin_login.png");
  background-repeat: no-repeat;
  background-position: fixed;
  background-position: center;
}

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}

.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  border-radius: 30px;
}

.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  border-bottom: 1px black solid;
  font-size: 14px;
}

.form .button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: black;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 20px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}

.form .button:hover,
.form .button:active,
.form .button:focus {
  background: black;
  opacity: 0.5;
}

.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}

.form .message a {
  color: black;
  text-decoration: none;
}

.form .register-form {
  display: none;
}

.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}

.container:before,
.container:after {
  content: "";
  display: block;
  clear: both;
}

.container .info {
  margin: 50px auto;
  text-align: center;
}

.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}

.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}

.container .info span a {
  color: #000000;
  text-decoration: none;
}

.container .info span .fa {
  color: #EF3B3A;
}

body {

  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* FIN LOGIN ADMIN */

/* GRID PANEL ADMIN */

.admin-panel-title {
  display: inline-block;
  font-size: 30px;
  color: #537FE7;
}

.admin-panel-add-link {
  display: block;
  float: right;
  background-color: #537FE7;
  color: black;
  padding: 8px;
  margin-right: 5%;
  border-radius: 5px;
  text-decoration: none;
}

.admin-panel-add-link:hover {
  color: #537FE7;
  background-color: #1F1F1F;
  border-radius: 5px;
}

.image_edit_icon {
  height: 30px;
  width: 30px;

}

.blue-line {
  width: 100%;
  height: 3px;
  background-color: #537FE7;
  margin-top: 10px;
}

.admin-panel-page-table {
  display: inline-block;
  background-color: white;
  border-radius: 10px;
  margin-top: 50px;
  margin-bottom: 50px;
  box-shadow: 0px 15px 16.83px 0.17px rgba(0, 0, 0, 0.05);
}

.admin-panel-page-table th {
  color: black;
  border-bottom: 2px solid #537FE7;
  padding: 2rem 2rem 0.75rem 2rem;
  margin-left: 10%;
}

.admin-panel-page-table tr:nth-child(odd) {
  color: #1F1F1F;
}

.admin-panel-page-table tr:nth-child(even) {
  color: gray;
}

.admin-panel-content-container {
  display: flex;
  flex-direction: column;
  width: 85%;
  float: right;
  align-items: center;
}

.admin-panel-title-container {
  padding-top: 20px;
  padding-bottom: 20px;
  width: 100%;
  height: 50px;
  float: right;
}

.admin-menu-bar {
  float: left;
  display: flex;
  flex-direction: column;
  height: 70vh;
  width: 15%;
  margin-top: 10%;
}

.admin-menu-bar-item {
  width: 100%;
  height: 70px;
  text-align: center;
  line-height: 70px;
  text-decoration: none;
  color: #537FE7;
}

.text {
  padding: 0rem 1rem 0rem 1rem;
  text-align: center;
  height: 60px;
  max-width: 100px;
}

.admin-menu-bar-item:visited {

  color: #537FE7;
}

.admin-menu-bar-item:hover {
  color: #537FE7;
  background-color: #1F1F1F;
  text-decoration: none;
}
/* FIN PANEL ADMIN */